URxvt.termName: rxvt-256color
URxvt.foreground: White
URxvt.background: Gray10
URxvt.saveLines: 20000
URxvt.scrollstyle: rxvt
URxvt.scrollBar_right: true
URxvt.geometry: 100x35
URxvt.shading: 10

! URxvt.termName: rxvt
! URxvt.foreground: snow
! URxvt.background: black
! URxvt.color4: #5566FF
! URxvt.color12: #7799FF
! URxvt.color9: #FF3333
! URxvt.color11: #BBBB22
! URxvt.saveLines: 20000
! URxvt.scrollstyle: next
! URxvt.scrollBar_right: true
! URxvt.geometry: 100x36
! URxvt.shading: 10

URxvt.font:\
    xft:Bitstream Vera Sans Mono:size=13:antialias=true, \
    xft:Hiragino Maru Gothic Pro:antialias=true, \
    xft:LiHei Pro:antialias=true, \
    xft:STHeiti:antialias=true, \
    xft:Apple Gothic:antialias=true
URxvt.boldFont:\
    xft:Bitstream Vera Sans Mono:bold:antialias=true, \
    xft:Hiragino Maru Gothic Pro:bold:antialias=true, \
    xft:LiHei Pro:bold:antialias=true, \
    xft:STHeiti:bold:antialias=true, \
    xft:Apple Gothic:bold:antialias=true
URxvt.italicFont:\
    xft:Bitstream Vera Sans Mono:italic:antialias=true, \
    xft:Hiragino Maru Gothic Pro:italic:antialias=true, \
    xft:LiHei Pro:italic:antialias=true, \
    xft:STHeiti:italic:antialias=true, \
    xft:Apple Gothic:italic:antialias=true

URxvt.boldItalicFont:\
    xft:Bitstream Vera Sans Mono:bold:italic:antialias=true, \
    xft:Hiragino Maru Gothic Pro:bold:italic:antialias=true, \
    xft:LiHei Pro:bold:italic:antialias=true, \
    xft:STHeiti:bold:italic:antialias=true, \
    xft:Apple Gothic:bold:italic:antialias=true

Xft*antialias: true                 

! urxvt*font:\
! xft:Dejavu Sans Mono:size=12,\
! xft:azukifontLB:size=12
