set meta-flag on
set input-meta on
set convert-meta off
set output-meta on

set enable-keypad on

# http://osx.miko.org/index.php/Beginning_OS_X_10.5/
"\e[3~": delete-char

#set  editing-mode  vi

#"\eOd": backward-word
#"\eOc": forward-word
#
## for linux console
#"\e[1~": beginning-of-line
#"\e[4~": end-of-line
#"\e[5~": beginning-of-history
#"\e[6~": end-of-history
#"\e[3~": delete-char
#"\e[2~": quoted-insert
#
## for xterm
#"\eOH": beginning-of-line
#"\eOF": end-of-line
#
##for freebsd console
#"\e[H": beginning-of-line
#"\e[F": end-of-line
