

### type {{{
# build:    ビルドシステムや外部依存に関する変更（スコープ例: gulp broccoli npm）
# chore:    その他、補助ツール・ドキュメント生成など、ソースやテストの変更を含まない変更
# ci:       CI用の設定やスクリプトに関する変更（スコープ例: Travis Circle BrowserStack SauceLabs)
# config    設定ファイルの変更
# docs:     ドキュメントのみの変更
# downgrade 依存関係のダウングレード
# feat:     新機能
# fix:      バグ修正
# mv        ファイルの移動または名前の変更
# perf:     パフォーマンスの改善のための変更
# prune:    コードやファイルの削除
# refactor: リファクタリングのための変更（機能追加やバグ修正を含まない）
# release:  リリースのためのコミット
# revert:   以前のコミットに復帰
# security  セキュリティ関連の修正
# style:    フォーマットの変更（コードの動作に影響しないスペース、フォーマット、セミコロンなど）
# test:     不足テストの追加や既存テストの修正
# typo      タイプミスの修正
# upgrade   依存関係のアップグレード
# }}}
### format {{{
# <type>[(optional scope)]: <description>
#
# [optional body]
#
# [optional footer(s)]
#
# https://www.conventionalcommits.org/ja/v1.0.0/
#
### setting
# git config commit.template /path/to/.gitmessage
#
# vim: ft=conf
# }}}

