; vim: expandtab ts=4 sw=4 sts=4 ff=unix ft=gitconfig
[user]
    name = oppara
    email = oppara@oppara.tv

[core]
    excludesfile = ~/.gitignore
    editor = ~/bin/vim
    pager = lv -c
    autoCRLF = false
[color]
    ui = auto

[alias]
    st = status -s -b
    co = checkout
    ci = commit -v
    ll = log --graph -50 --decorate --color --date=short --pretty=format:'%C(yellow)%x09%h%Creset %Cblue%cn %Creset%ci  %s%Cgreen%d%Creset'
    me = merge --no-ff
    au = add -u
    rs = remote -v show
    df = diff -b
    dc = diff -b --cached
    dn = diff -b master --name-only

[rerere]
    enabled = true
