[user]
    name = oppara
    email = oppara@oppara.tv
[core]
    excludesfile = ~/.gitignore
    editor = ~/bin/vim
    pager = lv -c
    autoCRLF = false
[color]
    ui = auto
[alias]
    st = status
    co = checkout
    ci = commit
    lo = log --graph --color --pretty=format:'%Cblue%x09%h %cn %Creset%ci %x09%s %Cred%d %Creset'
    ll = log --graph -10 --decorate --color --date=short --pretty=format:'%C(yellow)%x09%h%Creset %Cblue%cn %Creset%ci  %s%Cgreen%d%Creset'
    me = merge --no-ff
    au = add -u
    rs = remote -v show

; vim: expandtab ts=4 sw=4 ff=unix ft=gitconfig
