{
  "extends": "eslint:recommended",
  "env": {
    "jquery": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-useless-computed-key": "error",
    "no-unused-vars": ["error", {
        "vars": "all",
        "args": "none"
    }],
    "comma-dangle": ["error", {
      "arrays": "never",
      "objects": "never",
      "imports": "never",
      "exports": "never",
      "functions": "ignore"
    }],
    "semi": "error"
  }
}
