# man tigrc

set main-view = id:yes author:full date:yes commit-title:yes,graph:yes,refs:yes

set split-view-height = 70%
set vertical-split = no
set ignore-space = all

color cursor black white bold
color id red default
color author yellow default
color date green default
color main-head blue default
color main-remote blue default
color main-tracked blue default
color main-tag blue default
color main-ref blue default

bind generic L !git reflog
bind generic g move-first-line
bind generic G move-last-line

bind main R !git rebase -i %(commit)
bind diff R !git rebase -i %(commit)

bind generic P ?@!git push origin %(repo:head)
bind generic F ?@!git fetch %(remote)
bind generic U ?@!git pull %(remote)

# https://github.com/jonas/tig/issues/31
# https://github.com/jonas/tig/issues/393
bind status D ?@rm %(file)

# vim: ft=conf
