; vim: expandtab ts=4 sw=4 sts=4 ff=unix ft=gitconfig
[user]
    name = oppara
    email = oppara@oppara.tv

[core]
    excludesfile = ~/.gitignore
    editor = ~/bin/vim
    autoCRLF = false
    pager = $PAGER

[color]
    ui = auto

[pager]
    log =  $PAGER
    show = $PAGER
    diff = $PAGER

[alias]
    st = status
    bb = branch
    br = branch -r
    cl = clone
    co = checkout
    ci = commit -v
    ca = commit --amend
    cn = commit --amend --no-edit
    ll = log --graph -50 --decorate --color --date=short --pretty=format:'%C(red)%x09%h %C(yellow)%cn %C(green)%ci  %C(reset)%s%C(blue)%d%Creset'
    me = merge --no-ff
    au = add -u
    fe = fetch
    rs = remote -v show
    df = diff -b
    dc = diff -b --cached
    ds = diff --stat
    dn = diff -b master --name-only
    cp = cherry-pick
    ; merge, rebase をもとに戻す
    ab = reset --hard ORIG_HEAD
    empty = commit -q --allow-empty -m 'initial commit'
    wip = commit -q --allow-empty -m 'wip'
    ; リモートで消されたブランチを消す
    pr = fetch --prune

    ; http://davidwalsh.name/get-git-commit-id
    id = rev-parse HEAD

    ;http://d.hatena.ne.jp/thinca/20130925/1380099336
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep "^[a-z]"

    ; http://mattn.kaoriya.net/software/git/20140708105946.htm
    pr-setup = config --add remote.origin.fetch +refs/pull/*/head:refs/remotes/origin/pr/*

[rerere]
    enabled = true

[push]
    default = simple

[ghq]
    root = ~/src
