# vim: ft=sh
### https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Readline-Init-File-Syntax

set completion-ignore-case on
set completion-map-case on
set show-all-if-ambiguous on

set meta-flag on
set input-meta on
set convert-meta off
set output-meta on

set enable-keypad on

### シェル上でチルダが入力される問題を回避
"\e[1~": beginning-of-line
"\e[2~": overwrite-mode
"\e[3~": delete-char
"\e[4~": end-of-line

#set  editing-mode  vi

#"\eOd": backward-word
#"\eOc": forward-word
#
## for linux console
#"\e[1~": beginning-of-line
#"\e[4~": end-of-line
#"\e[5~": beginning-of-history
#"\e[6~": end-of-history
#"\e[3~": delete-char
#"\e[2~": quoted-insert
#
## for xterm
#"\eOH": beginning-of-line
#"\eOF": end-of-line
#
##for freebsd console
#"\e[H": beginning-of-line
#"\e[F": end-of-line

