# man tigrc

set main-view = id:yes author:full date:yes commit-title:yes,graph:yes,refs:yes

set split-view-height = 70%
set vertical-split = no

color cursor white black
color id red default
color author yellow default
color date green default
color main-head blue default
color main-remote blue default
color main-tracked blue default
color main-tag blue default
color main-ref blue default

bind generic L !git reflog
bind generic g move-first-line
bind generic G move-last-line

bind main R !?git rebase -i %(commit)

# vim: ft=sh
