# Common rc file for login shells

export LANG=ja_JP.UTF-8

# PATH #{{{1

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"
export MANPATH="/usr/local/share/man:/usr/local/man:/usr/share/man"

if [ "${OSTYPE%%[^a-z]*}" = 'darwin' ]; then
  ## To use pbcopy/pbpaste with UTF-8 encoding.
  ## http://kana.github.com/config/vim/fakeclip.html#fakeclip-multibyte-on-mac
  ## http://developer.apple.com/library/mac/#documentation/CoreFoundation/Reference/CFStringRef/Reference/reference.html
  export __CF_USER_TEXT_ENCODING=${__CF_USER_TEXT_ENCODING/:*:/:0x08000100:}

  test -d /opt/local/sbin && PATH="/opt/local/sbin:$PATH"
  test -d /opt/local/bin && PATH="/opt/local/bin:$PATH"
  test -d /opt/local/share/man && MANPATH="/opt/local/share/man:$MANPATH"
  test -d /usr/local/share/npm/bin && PATH="/usr/local/share/npm/bin:$PATH"

  test -d /Developer/Tools && PATH="/Developer/Tools:$PATH"
  test -d /Developer/usr/share/man && MANPATH="/Developer/usr/share/man:$MANPATH"

  if [ -d "$HOME/sdk/android-sdk-macosx" ]; then
      export ANDROID_SDK="$HOME/sdk/android-sdk-macosx"
      export PATH="${ANDROID_SDK}/tools:${ANDROID_SDK}/platform-tools:$PATH"
  fi
  test -d /usr/local/apache-maven && PATH="/Developer/Tools:$PATH"
fi

if [ -d "/usr/local/apache-maven" ]; then
    export M3_HOME=/usr/local/apache-maven
    M3="${M3_HOME}/bin"
    PATH="$M3:$PATH"
fi

for i in /usr/local/{mysql,postgresql,php}; do
    if [ -d "${i}/bin" ]; then
        PATH="${i}/bin:$PATH"
    fi
    if [ -d "${i}/man" ]; then
        MANPATH="${i}/man:$MANPATH"
    fi
done

test -d "$HOME/local/bin" && PATH="$HOME/local/bin:$PATH"
test -d "$HOME/local/share/man" && MANPATH="$HOME/local/share/man:$MANPATH"
test -d "$HOME/bin" && PATH="$HOME/bin:$PATH"



# SHELL #{{{1

if test -x /opt/local/bin/zsh; then
    export SHELL=/opt/local/bin/zsh
elif test -x /usr/local/bin/zsh; then
    export SHELL=/usr/local/bin/zsh
elif test -x /usr/bin/zsh; then
    export SHELL=/usr/bin/zsh
elif test -x /bin/zsh; then
    export SHELL=/bin/zsh
fi



# PAGER #{{{1

if which lv >/dev/null; then
  PAGER=lv
else
  PAGER=less
fi
export PAGER
export LV="-c -l"
export LESS="--LONG-PROMPT --RAW-CONTROL-CHARS"
export LESSCHARSET=utf-8


# MY_VIM #{{{1

if test -x "$HOME/local/bin/vim"; then
    export MY_VIM="$HOME/local/bin/vim"
elif test -x "$HOME/bin/vim"; then
    export MY_VIM="$HOME/bin/vim"
elif test -x /usr/local/bin/vim; then
    export MY_VIM=/usr/local/bin/vim
elif test -x /usr/bin/vim; then
    export MY_VIM=/usr/bin/vim
fi



# EDITOR #{{{1

export EDITOR=vim
export GIT_EDITOR=vim
export SNV_EDITOR=vim


# Misc #{{{1

export BLOCKSIZE=k
export TZ=JST-9



## rbenv
if test -x /usr/local/bin/rbenv; then
    eval "$(rbenv init -)"
    test -d "$HOME/.rbenv/bin" && PATH=$HOME/.rbenv/bin:$PATH
fi


## perlenv
if which plenv > /dev/null; then eval "$(plenv init -)"; fi

## Link Homebrew casks in `/Applications` rather than `~/Applications`
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# vim: filetype=sh foldmethod=marker
