; vim: expandtab ts=4 sw=4 sts=4 ff=unix ft=gitconfig
; ln -s ${HOMEBREW_PREFIX}/share/git-core/contrib/diff-highlight/diff-highlight ${HOMEBREW_PREFIX}/bin/diff-highlight
; ln -s ${HOMEBREW_PREFIX}/share/git-core/contrib/git-jump/git-jump ${HOMEBREW_PREFIX}/bin/git-jump
[user]
    name = oppara
    email = oppara@oppara.tv

[core]
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes
    editor = $EDITOR
    pager = $PAGER
    quotepath = false
	autocrlf = false
	safecrlf = true

[color]
    ui = auto

[tag]
  sort = version:refname
  ; sort = version:refname -l "v*"

[pager]
    log =  diff-highlight | nkf -w | less -R
    show = diff-highlight | nkf -w | less -R
    diff = diff-highlight | nkf -w | less -R
    branch = false

[alias]
    st = status
    bb = branch
    br = branch -r
    bd = branch -d
    cl = clone
    co = checkout
    sw = switch
    ci = commit -v
    ca = commit --amend
    cn = commit --amend --no-edit
    ll = log --graph --color --pretty=format:'%C(red)%x09%h %C(yellow)%cn %C(green)%ci %C(reset)%s%C(blue)%d%C(reset)'
    his = log --graph --name-status --pretty=format:'%C(red)%h %C(reset)%C(green)(%ci)%C(reset) %C(yellow)%an %Creset%s %C(blue)%d%Creset'
    me = merge --no-ff
    au = add -u
    fe = fetch
    rs = remote -v show
    df = diff -b --ignore-all-space --ignore-blank-lines --ignore-space-at-eol --ignore-space-change --color-moved-ws=allow-indentation-change
    dc = diff -b --cached
    dns = diff --name-only --stat
    dm = diff -b master --name-only
    dw = diff -b  --word-diff
    dd = diff -b HEAD~
    cp = cherry-pick
    nw = now --stat --update
    ; merge, rebase をもとに戻す
    ab = reset --hard ORIG_HEAD

    pushf = push --force-with-lease
    empty = commit -q --allow-empty
    ic = commit -q --allow-empty -m 'feat: initial commit'
    ww = commit -q --allow-empty -m 'wip'

    ; リモートで消されたブランチを消す
    fp = fetch --prune

    ; http://davidwalsh.name/get-git-commit-id
    id = rev-parse HEAD

    ;http://d.hatena.ne.jp/thinca/20130925/1380099336
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep "^[a-z]"

    ; http://mattn.kaoriya.net/software/git/20140708105946.htm
    pr-setup = config --add remote.origin.fetch +refs/pull/*/head:refs/remotes/origin/pr/*

    gr = grep --no-index --exclude-standard -I --perl-regexp --line-number

    ; Merge CommitをRevert
    rvm = revert -m 1

    ; リモートのタグを表示する
    rt = ls-remote --tags

    ; https://dev.to/iamandrewluca/remove-gone-git-branches-36eh
    gone = "!f() { git fetch --all --prune; git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D;  }; f"

    vacuum = "!f () { git branch --merged|egrep -v '\\*|develop|master|main'|xargs git branch -d && git fetch --prune; };f"

    ; Gitで今のブランチの派生元ブランチを特定する - Qiita
    ; https://qiita.com/upinetree/items/0b74b08b64442f0a89b9
    parent = "!f () { git show-branch | grep '*' | grep -v $(git rev-parse --abbrev-ref HEAD) | head -1 | awk -F'[]~^[]' '{print $2}'; };f"

    ; https://dpwright.com/posts/2012/06/05/git-alias-to-open-all-diffs-in-vim-tabs
    dv = "!f() { vim -p $(git diff --name-only) +\"tabdo Gdiff $@\" +tabfirst;  }; f"

    deleted = log --diff-filter=D --summary
    restore = "!f () {\
        if [ \"$#\" -eq 0 ];then \
          echo 'usage: git restore <file_name> [file_name_2 [file_name_3 [...]]]';\
          return 1;\
        fi;\
        ret=0;\
        for f in \"$@\";do \
          if [ -a \"$(git rev-parse --show-toplevel)/$f\" ];then \
            printf \"\\e[31m$f exists\\n\\e[m\";\
            ret=2;\
            continue;\
          fi;\
          c=$(git rev-list -n 1 HEAD -- \"$f\");\
          if [ -n \"$c\" ];then \
            git checkout \"$c\"^ -- \"$f\";\
            echo \"$f\" has been restored;\
          else \
            printf \"\\e[31m$f is not in the log\\n\\e[m\";\
            ret=2;\
          fi;\
        done;\
        return $ret;\
    };f"

[rerere]
    enabled = true

[help]
    autoCorrect = prompt

[push]
    default = simple

[ghq]
    root = ~/src

[url "git@github.com:oppara"]
    pushInsteadOf = https://github.com/oppara

[init]
    templatedir = ~/.git_template
	defaultBranch = main

[diff "xlsx"]
    binary = true
    textconv = $GOPATH/bin/git-xlsx-textconv
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
[grep]
	lineNumber = true
[commit]
	template = ~/.gitmessage
