### https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
# % tmux list-keys

## prefix
set-option -g prefix C-Space
bind C-Space send-prefix
unbind C-b


## reload
unbind r
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"


# title A
unbind A
bind A command-prompt "rename-window %%"

unbind ^t
bind C-Space last-window

unbind !
bind Space choose-window

# quick memo
unbind m
bind m split-window -v -p 40 "$EDITOR ~/tmp/memo.txt"



# vi-style controls for copy mode
set-window-option -g mode-keys vi

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer


# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL;"
bind C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle

bind -t vi-copy y copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"
unbind -t vi-copy Space
bind -t vi-copy Space copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"


bind c new-window -c "#{pane_current_path}"
bind C-n new-window -c "#{pane_current_path}"

# kill K k
bind \ confirm-before kill-window
unbind x
unbind X
bind x confirm-before kill-window
bind X confirm-before kill-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind w break-pane

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
bind C-h    resize-pane -L 5
bind C-l    resize-pane -R 5
bind C-j    resize-pane -D 5
bind C-k    resize-pane -U 5


bind > swap-pane -D
bind < swap-pane -U


# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt


# man
bind / command-prompt "split-window -p 60 'exec man %%'"


# http://d.hatena.ne.jp/bannyan/20111204/1322977488
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18



#
# color
#

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour235
set-option -g status-fg colour240
set-option -g status-attr default

### see https://github.com/aziz/dotfiles/blob/master/tmux.conf
set-option -g status-left '#[fg=colour245]⣿ ❐ #h ⡇#[default]'
set-option -g status-right '#[fg=colour245]⡇ %Y-%m-%d(%a) %H:%M'

set-option -g status-right-length 60
set-option -g status-left-length 60

## default window title colors
set-window-option -g window-status-bg colour235
set-window-option -g window-status-format '#I #W'

## active window title colors
set-window-option -g window-status-current-format '*#I #W'
set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-attr default

## pane border and colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g pane-active-border-bg default

## message text
set-option -g message-bg colour0
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour64 #green
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green


# vim: ft=conf
