snippet con
	const ${1}

snippet us
	'use strict';

snippet tm
	<template>
		${1}
	</template>

snippet sc
	<script lang="babel">
		${1}
	</script>

snippet st
	<style lang="scss" scoped>
		${1}
	</style>

snippet ec
	export const {1:foo} = {
		${2}
	};

snippet ed
	export default {
		${1}
	};

snippet com
	components: {
		${1}
	},

snippet pro
	props: {
		${1}
	},

snippet df
	data() {
		${1}
	},

snippet da
	data: {
		${1}
	},

snippet co
	computed: {
		${1}
	},

snippet me
	methods: {
		${1}
	},

snippet cre
	created() {
		${1}
	},

snippet nc
	/* eslint-disable no-console */

snippet cl
	console.log(${1});${2}
snippet ci
	console.info(${1});${2}
snippet cw
	console.warn(${1});${2}
snippet ce
	console.error(${1});${2}
snippet ct
	console.trace(${1});${2}
snippet ca
	console.assert(${1});${2}
