snippet af
	allow from ${1}

snippet df
	deny from ${1:all}


snippet ao AllowOverride
	AllowOverride AuthConfig ${2:FileInfo} ${3:Indexes} ${4:Limit} ${5:Options}


snippet opt
	Options ${1:All} ${2:ExecCGI} ${3:FollowSymLinks} ${4:Includes} ${5:IncludesNOEXEC} ${6:Indexes} ${7:MultiViews} ${8:SymLinksIfOwnerMatch}


snippet vhost
	<VirtualHost ${1:host:80}>
		ServerName ${2}
		ServerAdmin webmaster@$2
		DocumentRoot ${3}
		ErrorLog ${4:/srv/httpd/logs/}$2_error_log
		CustomLog $4$2_access_log combined
		<Directory "$3">
			Options All
			AllowOverride All
			${0}
			order allow, deny
			allow from all
		</Directory>
	</VirtualHost>


snippet dir
	<Directory ${1:/Library/WebServer/}>
		${0}
	</Directory>

