snippet ch
	@charset "${1:utf-8}"${0}

snippet im
	@import "${1}"${0}

snippet bo
	border 1px solid #f00;${1}


# Holly Hack
snippet emi
	/* except macIE5 \*/
	${1}
	/* END of except macIE5 */
snippet omi
	/* affect to only MacIE5 \*//*/
	${1}
	/* END of affect to only MacIE5 */
# Box Model Hack
# expect WinIE5.x, MacIE4.x, NN4.x,
snippet box
	voice-family: "\"}\"";
	voice-family: inherit;
	${1}
# Inline High Pass Filter
# expect WinIE5, MacIE4,NN4.x, Opera4
snippet hpf
	i{content:\"\\\"/*\"}
	${1}
	/**/
# Pass Filter
snippet pf5
	/* affect to only WinIE5.x */
	@media tty {i{content:"\";/*" "*/}} @import "ie5win.css"; /*";}/* */"
	${1}
snippet pf50
	/* affect to only WinIE5.0 */
	@media tty {i{content:"\";/*" "*/}}; @import "ie50win.css"; {;}/*";}/* */"
	${1}
snippet pf55
	/* affect to only WinIE5.5 */
	@media tty {i{content:"\";/*" "*/}}@m; @import "ie55win.css"; /*";}/* */"
	${1}
snippet pfm
	/* affect to only MacIE5 */
	/*\*//*/ @import "ie5mac.css"; /**/"
	${1}
# AlphaImageLoader
snippet png
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1}', sizingMethod='image/scale/crop');"
	${2}
