# #!/bin/bash
snippet sh
	#!/bin/sh
	set -eu
	${1}
snippet bash
	#!/bin/bash
	set -eu
	${1}


snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet fo
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet fi
	for ${1} in ${2}
	do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac


snippet sed
	set -e 's/${1:pattern}/${2:replacement}/'${3}
snippet awk
	awk -e '{ ${1:pattern} }'${2}


snippet env
	#!/usr/bin/env ${1}


snippet tmp
	${1:TMPFILE}="mktemp -t ${2:untitled}"
	trap "rm -f '$${1}'" 0               # EXIT
	trap "rm -f '$${1}'; exit 1" 2       # INT
	trap "rm -f '$${1}'; exit 1" 1 15    # HUP TERM
	${0}
