
DEV_PATH="/Applications/Xcode.app/Contents/Developer"
DEV_MANPATH="${DEV_PATH}/usr/share/man"
test -d "${DEV_MANPATH}" && MANPATH="${DEV_MANPATH}:$MANPATH"
for dev in ${DEV_PATH}/{tools,usr/bin}; do
  test -d "${dev}" && PATH="$PATH:${dev}"
done
unset dev
unset DEV_PATH
unset DEV_MANPATH


for app in /usr/local/{mysql,postgresql}; do
  test -d "${app}/bin" && PATH="${app}/bin:$PATH"
  test -d "${app}/man" && MANPATH="${app}/man:$MANPATH"
done
unset app

# php-osx.liip.ch
test -d /usr/local/php5/bin && PATH="/usr/local/php5/bin:$PATH"

test -d "${HOMEBREW_PREFIX}/share/npm/bin" && PATH="${HOMEBREW_PREFIX}/share/npm/bin:$PATH"
test -d "${HOMEBREW_PREFIX}/opt/gettext/bin" && PATH="${HOMEBREW_PREFIX}/opt/gettext/bin:$PATH"

test -d "$HOME/local/bin" && PATH="$HOME/local/bin:$PATH"
test -d "$HOME/local/share/man" && MANPATH="$HOME/local/share/man:$MANPATH"
test -d "$HOME/bin" && PATH="$HOME/bin:$PATH"

## composer
test -d "$HOME/.composer/vendor/bin" && PATH="$HOME/.composer/vendor/bin:$PATH"

## rust
test -d "$HOME/.cargo/bin" && PATH="$HOME/.cargo/bin:$PATH"

# vim: ft=bash fdm=marker

