export PATH="/usr/bin:/usr/sbin:/bin:/sbin"
export MANPATH="/usr/local/share/man:/usr/local/man:/usr/share/man"

DEV_PATH="/Applications/Xcode.app/Contents/Developer"
DEV_MANPATH="${DEV_PATH}/usr/share/man"
test -d "${DEV_MANPATH}" && MANPATH="${DEV_MANPATH}:$MANPATH"
for dev in ${DEV_PATH}/{tools,usr/bin}; do
  test -d "${dev}" && PATH="${dev}:$PATH"
done
unset dev
unset DEV_PATH
unset DEV_MANPATH

PATH="/usr/local/bin:/usr/local/sbin:$PATH"

for app in /usr/local/{mysql,postgresql}; do
  test -d "${app}/bin" && PATH="${app}/bin:$PATH"
  test -d "${app}/man" && MANPATH="${app}/man:$MANPATH"
done
unset app

test -d /opt/homebrew/bin && PATH="/opt/homebrew/bin:$PATH"

# php-osx.liip.ch
test -d /usr/local/php5/bin && PATH="/usr/local/php5/bin:$PATH"

test -d /usr/local/share/npm/bin && PATH="/usr/local/share/npm/bin:$PATH"
test -d /opt/homebrew/opt/gettext/bin && PATH="/opt/homebrew/opt/gettext/bin:$PATH"

test -d "$HOME/local/bin" && PATH="$HOME/local/bin:$PATH"
test -d "$HOME/local/share/man" && MANPATH="$HOME/local/share/man:$MANPATH"
test -d "$HOME/bin" && PATH="$HOME/bin:$PATH"

## composer
test -d "$HOME/.composer/vendor/bin" && PATH="$HOME/.composer/vendor/bin:$PATH"

## rust
test -d "$HOME/.cargo/bin" && PATH="$HOME/.cargo/bin:$PATH"

# vim: ft=sh fdm=marker

