# vim: set ft=conf :

--exclude=min
--exclude=vendor
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=tags
--exclude=node_modules
--exclude=bower_components


# ctags --list-kinds=php
--langmap=PHP:.php.inc
--php-kinds=cdfi
# c  classes
# d  constant definitions
# f  functions
# i  interfaces
# l  local variables
# n  namespaces
# t  traits
# v  variables
# a  aliases



# ctags --list-kinds=javascript
--langdef=js
--langmap=javascript:.js.es6.es.jsx
--javascript-kinds=fcmpCvg
# f  functions
# c  classes
# m  methods
# p  properties
# C  constants
# v  global variables
# g  generators
# G  getters
# S  setters
# M  fields


# ctags --list-kinds=typescript
--typescript-kinds=fcigmpCv
# f  functions
# c  classes
# i  interfaces
# g  enums
# e  enumerators (values inside an enumeration)
# m  methods
# n  namespaces
# z  function parameters inside function definitions [off]
# p  properties
# v  variables
# l  local variables [off]
# C  constants
# G  generators
# a  aliases


# ctags --list-kinds=markdown
--markdown-kinds=sStTu
# c  chapters
# s  sections
# S  level 2 sections
# t  level 3 sections
# T  level 4 sections
# u  level 5 sections
# n  footnotes
# h  hashtags

